<!DOCTYPE html>
<html>
  
  <head>
        <script src="challenges.js"></script>
  <title> Javascript challenges </title>
    </head>
  <body>
      
      
    <div>
        <h1>JavaScript challenges</h1>
      
      </div>
      
      <p>Challenge 1</p>
      <p>check two numbers and returns true if one of the numbers is 65 or if their sum is 65</p>
    <form>
        <div></div>
        <input id="1digit" type=text;>
        <input id="2digit" type=text;>
        <input type="button" onclick="equalityCheck()" value="Submit">
      
      
  </form>
        
        <p>Challenge 2</p>
        <p>returns area of a triangle using the length of the 3 sides</p>
        
        <form>
            <input id="side1" type=text;>
        <input id="side2" type=text;>
            <input id="side3" type=text;>
        <input type="button" onclick="calcArea();" value="Submit">
        
        </form>
                                                                   
            <p>Challenge 3</p>
    <p>returns the largest of three numbers</p>
                                                                   
     <form>
        <input id="num1" type=text;>
        <input id="num2" type=text;>
            <input id="num3" type=text;>
    <input type="button" onclick="largestNumber();" value="Submit">
                                                                   
                                                                   
                                                                   </form>
         <p>Challenge 4</p>
         <p>Converts a number to hours and minute</p>
         <form>
             <input id="hour" type="text">
             <input type="button" onclick="numberTime();" value="Submit">
         </form>
             
             <p>challenge 5</p>
             <p>that takes two strings as input, and outputs the common characters/letters that they share</p>
             <form>
                 <input id="wordone" type="text">
                 <input id="wordtwo" type="text">
                 <input type="button" onclick="checkStr();" value="Submit">
             </form>
                                                                
        
        
  </body>
</html>